buildscript {
    repositories {
        google()
        mavenCentral()
        def dexprotectorDir = file("${rootDir}/dexprotector")
        if (dexprotectorDir.exists()) {
            flatDir {
                dirs dexprotectorDir.absolutePath
            }
        }
    }
    dependencies {
        def dexprotectorDir = file("${rootDir}/dexprotector")
        if (dexprotectorDir.exists() && dexprotectorDir.listFiles()?.any { it.name.contains("dexprotector") }) {
            classpath ':dexprotector-gradle-plugin:'
            classpath ':dexprotector:'
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
