# altibbi-flutter

./: CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/altibbi/flutter/altibbi/: AltibbiPlugin.kt  OpenTok.java  Video.kt
android/src/test/kotlin/com/altibbi/flutter/altibbi/: AltibbiPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  dexprotector-config.xml  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/altibbi/flutter/altibbi_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/test_library/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: askSina.dart  chat.dart  consultation.dart  main.dart  model.dart  phr.dart  video.dart  waiting_room.dart
example/test/: widget_test.dart
ios/: altibbi.podspec
ios/Classes/: AltibbiPlugin.h  AltibbiPlugin.m
lib/: altibbi_chat.dart  altibbi_service.dart  altibbi_video.dart  enum.dart  pusher.dart  video_flutter.dart  video_view.dart
lib/model/: Article.dart  chat_config.dart  chat_history.dart  consultation.dart  consultation_available_shifts.dart  media.dart  predict_specialty.dart  predict_summary.dart  recommendation.dart  soap.dart  transcription.dart  user.dart  voip_config.dart
lib/model/sina/: chat.dart  chatMessage.dart
lib/service/: api_service.dart
